<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrapper">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="img/content.png" alt="product photo" class="main-header-photo" width="469" height="214">
        </header>
        <main>
            <section class="section-about-product">
                <div class="about-product-wrap">
                    <h2 class="about-product-title">About your product</h2>
                    <p class="text-about-product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    <p class="text-about-product">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <video src="./video/video.mp4" controls muted loop preload="auto" poster="img/poster.png" class="product-video" width="430" height="245">
                    Элемет video не поддерживается вашим браузером.
                    <a href="video/video.mp4">Скачайте видео</a>
                </video>
            </section>
            <section class="dignity-product-section">
                <h2 class="dignity-product-title">Dignity and pluses product</h2>
                <ul class="dignity-product-list-first">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione <wbr>perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
                <ul class="dignity-product-list-second">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>
            <section class="screenshots">
                <h2 class="screenshots-title">Scrinshots</h2>
                <figure class="screenshots-wrapper">
                    <img src="img/screenshots.png" alt="screenshots product" class="screenshots-image" width="200" height="150">
                    <figcaption class="screenshots-photo-wrapper">
                        <h3 class="sreenshots-figcaption-title">The description for the image</h3>
                        <p class="screenshots-text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="img/screenshots.png" alt="screenshots product" class="screenshots-image" width="200" height="150">
                    <figcaption class="screenshots-photo-wrapper">
                        <h3 class="sreenshots-figcaption-title">The description for the image</h3>
                        <p class="screenshots-text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="img/screenshots.png" alt="screenshots product" class="screenshots-image" width="200" height="150">
                    <figcaption class="screenshots-photo-wrapper">
                        <h3 class="sreenshots-figcaption-title">The description for the image</h3>
                        <p class="screenshots-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots-wrapper">
                    <img src="img/screenshots.png" alt="screenshots product" class="screenshots-image" width="200" height="150">
                    <figcaption class="screenshots-photo-wrapper">
                        <h3 class="sreenshots-figcaption-title">The description for the image</h3>
                        <p class="screenshots-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    </figcaption>
                </figure>
            </section>
            <section class="reviews">
                <h2 class="reviews-title">Reviews</h2>
                <div class="reviews-wrapper">
                    <div class="reviews-photo"></div>
                    <div class="reviews-wrapper-text">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="reviews-author">Lourens S.</span>
                    </div>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews-photo"></div>
                    <div class="reviews-wrapper-text">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="reviews-author">Lourens S.</span>
                    </div>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews-photo"></div>
                    <div class="reviews-wrapper-text">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="reviews-author">Lourens S.</span>
                    </div>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews-photo"></div>
                    <div class="reviews-wrapper-text">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="reviews-author">Lourens S.</span>
                    </div>
                </div>
            </section>
            <section class="buy">
                <h2 class="buy-title">Buy it now</h2>
                <div class="buy-wrapper">
                    <h3 class="buy-wrapper-title">Standart</h3>
                    <span class="cost">$100</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">buy</button>
                </div>
                <div class="buy-wrapper">
                    <h3 class="buy-wrapper-title">Premium</h3>
                    <span class="cost">$150</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li> Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">buy</button>
                </div>
                <div class="buy-wrapper">
                    <h3 class="buy-wrapper-title">Lux</h3>
                    <span class="cost">$200</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li> Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button" onclick="#">buy</button>
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <h2 class="main-footer-title">Contacts</h2>
            <form action="#" method="post" class="main-footer-form">
                <input type="text" placeholder="your name:">
                <input type="email" placeholder="your email:">
                <textarea name="Your message" placeholder="Your message:" id="massage" cols="30" rows="10"></textarea>
                <input type="submit" value="send">
            </form>
            <div class="contacts-link">
                <a href="#" class="skype-icon">here_your_login_skype</a>
                <a href="#" class="icq-icon">279679659</a>
                <a href="#" class="email-icon">psdhtmlcss@mail.ru</a>
                <a href="#" class="phone-icon">80 00 4568 55 55</a>
                <div class="contacts-link-icon">
                    <a href="#" class="twitter-icon"></a>
                    <a href="#" class="facebook-icon"></a>
                    <a href="#" class="in-icon"></a>
                    <a href="#" class="google-icon"></a>
                    <a href="#" class="youtube-icon"></a>
                </div>
            </div>
        </footer>
        <div class="copy">
            <p>Copyright &copy; 2014 Product name PSD HTML&nbsp;CSS</p>
        </div>
    </div>
</body>

</html>
